# Thank related ENDPOINTS

GET         /stat/:supporter/:year/:month      @com.clemble.loveit.thank.controller.UserStatController.get(supporter, year: Int, month: Int)

GET         /:owner/resource                   @com.clemble.loveit.thank.controller.UserResourceController.get(owner)
GET         /:owner/tag                        @com.clemble.loveit.thank.controller.UserTagController.getUserTags(owner)
POST        /my/tag                            @com.clemble.loveit.thank.controller.UserTagController.setMyTags()

POST        /my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.createMy()
PUT         /my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.verifyMy()
DELETE      /my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.removeMy()

GET         /http/*url                         @com.clemble.loveit.thank.controller.PostController.get(url: com.clemble.loveit.common.model.Resource)
PUT         /http/*url                         @com.clemble.loveit.thank.controller.PostController.thank(url: com.clemble.loveit.common.model.Resource)

GET         /graph                             @com.clemble.loveit.thank.controller.GraphController.get(url: com.clemble.loveit.common.model.Resource)
POST        /graph                             @com.clemble.loveit.thank.controller.GraphController.create()

GET         /graph/search                      @com.clemble.loveit.thank.controller.GraphController.search()

GET         /:supporter/supported              @com.clemble.loveit.thank.controller.SupportedProjectController.getSupported(supporter)

