# Thank related ENDPOINTS

GET         /stat/:supporter/:year/:month      @com.clemble.loveit.thank.controller.UserStatController.get(supporter, year: Int, month: Int)

GET         /my/project                        @com.clemble.loveit.thank.controller.SupportedProjectController.getMy()
GET         /my/project/pending                @com.clemble.loveit.thank.controller.SupportedProjectController.listPending()
PUT         /my/project/:project               @com.clemble.loveit.thank.controller.SupportedProjectController.updateProject(project)

GET         /project/:project                  @com.clemble.loveit.thank.controller.SupportedProjectController.getProject(project)

GET         /user/:user/project                @com.clemble.loveit.thank.controller.SupportedProjectController.getUserProject(user)

GET         /http/*url                         @com.clemble.loveit.thank.controller.PostController.get(url: com.clemble.loveit.common.model.Resource)
PUT         /http/*url                         @com.clemble.loveit.thank.controller.PostController.thank(url: com.clemble.loveit.common.model.Resource)

GET         /analyze/*url                      @com.clemble.loveit.thank.controller.ResourceAnalyzerController.analyze(url)

GET         /graph                             @com.clemble.loveit.thank.controller.GraphController.get(url: com.clemble.loveit.common.model.Resource)
POST        /graph                             @com.clemble.loveit.thank.controller.GraphController.create()
POST        /graph/my                          @com.clemble.loveit.thank.controller.GraphController.createMyPost()

GET         /graph/search                      @com.clemble.loveit.thank.controller.GraphController.searchByTags()

GET         /graph/author/:author              @com.clemble.loveit.thank.controller.GraphController.searchByAuthor(author)

GET         /graph/project/:project            @com.clemble.loveit.thank.controller.GraphController.searchByProject(project)

GET         /:supporter/supported              @com.clemble.loveit.thank.controller.SupportedProjectController.getSupported(supporter)

