# Thank related ENDPOINTS

GET         /stat/:supporter/:year/:month      @com.clemble.loveit.thank.controller.UserStatController.get(supporter, year: Int, month: Int)

GET         /:owner/resource                   @com.clemble.loveit.thank.controller.UserResourceController.get(owner)

POST        /my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.createMy()
PUT         /my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.verifyMy()
DELETE      /my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.removeMy()

GET         /http/*url                         @com.clemble.loveit.thank.controller.ThankController.get(url: com.clemble.loveit.common.model.Resource)
PUT         /http/*url                         @com.clemble.loveit.thank.controller.ThankController.thank(url: com.clemble.loveit.common.model.Resource)

GET         /:supporter/supported              @com.clemble.loveit.thank.controller.UserSupportedProjectsController.getSupported(supporter)

