# Thank related ENDPOINTS
GET         /stat/:owner/:year/:month          @com.clemble.loveit.thank.controller.UserStatController.get(owner, year: Int, month: Int)


GET         /project/:project                  @com.clemble.loveit.thank.controller.ProjectController.getProject(project)
PUT         /project/:project                  @com.clemble.loveit.thank.controller.ProjectController.updateProject(project)

GET         /project/:project/feed             @com.clemble.loveit.thank.controller.ProjectController.getProjectFeed(project)

GET         /user/:user/supported              @com.clemble.loveit.thank.controller.ProjectController.getSupportedByUser(user)
GET         /user/:user/project                @com.clemble.loveit.thank.controller.ProjectController.getProjectsByUser(user)

GET         /user/my/owned                     @com.clemble.loveit.thank.controller.ProjectController.getOwnedProjects()
PUT         /user/my/project                   @com.clemble.loveit.thank.controller.ProjectController.refreshMyProjects()


GET         /graph                             @com.clemble.loveit.thank.controller.GraphController.get(url: com.clemble.loveit.common.model.Resource)
POST        /graph                             @com.clemble.loveit.thank.controller.GraphController.create()
POST        /graph/my                          @com.clemble.loveit.thank.controller.GraphController.createMyPost()

GET         /graph/my/support                  @com.clemble.loveit.thank.controller.GraphController.hasSupported(url: com.clemble.loveit.common.model.Resource)
POST        /graph/my/support                  @com.clemble.loveit.thank.controller.GraphController.support()

GET         /graph/search                      @com.clemble.loveit.thank.controller.GraphController.searchByTags()
GET         /graph/author/:author              @com.clemble.loveit.thank.controller.GraphController.searchByAuthor(author)
GET         /graph/project/:project            @com.clemble.loveit.thank.controller.GraphController.searchByProject(project)

