POST        /register                        com.clemble.loveit.auth.controller.RegisterController.submit
POST        /logIn                           com.clemble.loveit.auth.controller.LogInController.submit

POST        /password/forgot                 com.clemble.loveit.auth.controller.ResetPasswordController.resetPassword
POST        /password/reset/:token           com.clemble.loveit.auth.controller.ResetPasswordController.restorePassword(token: java.util.UUID)
POST        /password/change                 com.clemble.loveit.auth.controller.ChangePasswordController.submit

GET         /logout                          com.clemble.loveit.auth.controller.LogoutController.logout()

GET         /social/:provider                com.clemble.loveit.auth.controller.SocialAuthController.authenticate(provider)

DELETE      /user/my/:provider               com.clemble.loveit.auth.controller.UnRegisterController.removeProvider(provider)
