# Thank related ENDPOINTS
GET         /stat/:owner/:year/:month          @com.clemble.loveit.thank.controller.UserStatController.get(owner, year: Int, month: Int)

GET         /post/:post                        @com.clemble.loveit.thank.controller.PostController.get(post)
DELETE      /post/:post                        @com.clemble.loveit.thank.controller.PostController.delete(post)

POST        /refresh/post/:post                @com.clemble.loveit.thank.controller.PostController.refresh(post)

POST        /refresh/google                    @com.clemble.loveit.thank.controller.ProjectController.refreshGoogle()
POST        /refresh/tumblr                    @com.clemble.loveit.thank.controller.ProjectController.refreshTumblr()

GET         /project/:project                  @com.clemble.loveit.thank.controller.ProjectController.getProject(project)
POST        /project                           @com.clemble.loveit.thank.controller.ProjectController.create()
PUT         /project/:project                  @com.clemble.loveit.thank.controller.ProjectController.updateProject(project)
DELETE      /project/:project                  @com.clemble.loveit.thank.controller.ProjectController.delete(project)

GET         /project/:project/feed             @com.clemble.loveit.thank.controller.ProjectController.getProjectFeed(project)

GET         /user/:user/supported              @com.clemble.loveit.thank.controller.ProjectController.getSupportedByUser(user)
GET         /user/:user/project                @com.clemble.loveit.thank.controller.ProjectController.getProjectsByUser(user)

#POST        /user/my/owned/email/verify        ???
#GET         /owned/dibs                        ???

GET         /user/my/owned                     @com.clemble.loveit.thank.controller.ProjectController.getOwnedProjects()
POST        /user/my/owned                     @com.clemble.loveit.thank.controller.ProjectController.dibsOnUrl()
DELETE      /user/my/owned                     @com.clemble.loveit.thank.controller.ProjectController.deleteOwnedProject(url)

GET         /graph                             @com.clemble.loveit.thank.controller.GraphController.get(url: com.clemble.loveit.common.model.Resource)
POST        /graph                             @com.clemble.loveit.thank.controller.GraphController.create()
POST        /graph/my                          @com.clemble.loveit.thank.controller.GraphController.createMyPost()

GET         /graph/my/support                  @com.clemble.loveit.thank.controller.GraphController.hasSupported(url: com.clemble.loveit.common.model.Resource)
POST        /graph/my/support                  @com.clemble.loveit.thank.controller.GraphController.support()

GET         /graph/search                      @com.clemble.loveit.thank.controller.GraphController.searchByTags()
GET         /graph/author/:author              @com.clemble.loveit.thank.controller.GraphController.searchByAuthor(author)
GET         /graph/project/:project            @com.clemble.loveit.thank.controller.GraphController.searchByProject(project)

