# Test Endpoint for creating users, this won't work in production
GET         /user/:user/profile                      @com.clemble.loveit.user.controller.UserController.get(user)

POST        /user/subscribe/creator                  @com.clemble.loveit.user.controller.SubscriptionController.subscribeCreator()
POST        /user/subscribe/contributor              @com.clemble.loveit.user.controller.SubscriptionController.subscribeContributor()

POST        /user/invite                             @com.clemble.loveit.user.controller.InvitationController.invite()

GET         /user/stat/count                         @com.clemble.loveit.user.controller.AdminUserController.count()

# Thank related ENDPOINTS

GET         /thank/stat/:supporter/:year/:month      @com.clemble.loveit.thank.controller.UserStatController.get(supporter, year: Int, month: Int)

GET         /thank/:owner/resource                   @com.clemble.loveit.thank.controller.UserResourceController.get(owner)

POST        /thank/my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.createMy()
PUT         /thank/my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.verifyMy()
DELETE      /thank/my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.removeMy()

GET         /thank/http/*url                         @com.clemble.loveit.thank.controller.ThankController.get(url: com.clemble.loveit.common.model.Resource)
PUT         /thank/http/*url                         @com.clemble.loveit.thank.controller.ThankController.thank(url: com.clemble.loveit.common.model.Resource)

GET         /thank/:supporter/supported              @com.clemble.loveit.thank.controller.UserSupportedProjectsController.getSupported(supporter)

