# Test Endpoint for creating users, this won't work in production
GET         /auth/authenticate/:provider     @com.clemble.loveit.user.social.auth.SocialAuthController.authenticate(provider)
POST        /auth/authenticate/test          @com.clemble.loveit.user.social.auth.SocialAuthController.authenticate(`provider` = "test")

GET         /user/my                         @com.clemble.loveit.user.controller.UserController.getMy()


GET         /thank/ownership/my              @com.clemble.loveit.thank.controller.ResourceOwnershipController.listMyOwnership()
POST        /thank/ownership/my              @com.clemble.loveit.thank.controller.ResourceOwnershipController.assignOwnership()

GET         /thank/*url                      @com.clemble.loveit.thank.controller.ThankController.get(url: com.clemble.loveit.common.model.Resource)
PUT         /thank/*url                      @com.clemble.loveit.thank.controller.ThankController.thank(url: com.clemble.loveit.common.model.Resource)

GET         /transaction/user/my             @com.clemble.loveit.payment.controller.ThankTransactionController.listMy()

GET         /payment/braintree/token         @com.clemble.loveit.payment.controller.BraintreeController.generateToken()

POST        /payment/transaction/withdraw    @com.clemble.loveit.payment.controller.PaymentController.withdraw()
POST        /payment/braintree/nonce         @com.clemble.loveit.payment.controller.PaymentController.process()

POST        /payment/withdraw                @com.clemble.loveit.payment.controller.PaymentController.withdraw()
POST        /payment/process                 @com.clemble.loveit.payment.controller.PaymentController.process()


GET         /payment/transaction/user/my     @com.clemble.loveit.payment.controller.PaymentTransactionController.listMy()

