# Test Endpoint for creating users, this won't work in production
POST        /auth/authenticate/test          @com.clemble.loveit.user.controller.SocialAuthController.authenticate(`provider` = "test")
GET         /auth/authenticate/:provider     @com.clemble.loveit.user.controller.SocialAuthController.authenticate(provider)

GET         /user/my                         @com.clemble.loveit.user.controller.UserController.getMy()

POST        /subscribe/creator               @com.clemble.loveit.user.controller.SubscriptionController.subscribeCreator()
POST        /subscribe/contributor           @com.clemble.loveit.user.controller.SubscriptionController.subscribeContributor()


GET         /thank/ownership/my              @com.clemble.loveit.thank.controller.ResourceOwnershipController.listMy()

POST        /thank/verification/my           @com.clemble.loveit.thank.controller.ROVerificationController.createMy()

GET         /thank/verification/my           @com.clemble.loveit.thank.controller.ROVerificationController.listMy()
GET         /thank/verification/my/:res      @com.clemble.loveit.thank.controller.ROVerificationController.getMy(res: com.clemble.loveit.common.model.Resource)
PUT         /thank/verification/my/:res      @com.clemble.loveit.thank.controller.ROVerificationController.verifyMy(res: com.clemble.loveit.common.model.Resource)
DELETE      /thank/verification/my/:res      @com.clemble.loveit.thank.controller.ROVerificationController.removeMy(res: com.clemble.loveit.common.model.Resource)

GET         /thank/http/*url                 @com.clemble.loveit.thank.controller.ThankController.get(url: com.clemble.loveit.common.model.Resource)
PUT         /thank/http/*url                 @com.clemble.loveit.thank.controller.ThankController.thank(url: com.clemble.loveit.common.model.Resource)

GET         /transaction/user/my             @com.clemble.loveit.payment.controller.ThankTransactionController.listMy()

GET         /payment/braintree/token         @com.clemble.loveit.payment.controller.BraintreeController.generateToken()

POST        /payment/transaction/withdraw    @com.clemble.loveit.payment.controller.PaymentController.withdraw()
POST        /payment/braintree/nonce         @com.clemble.loveit.payment.controller.PaymentController.process()

POST        /payment/withdraw                @com.clemble.loveit.payment.controller.PaymentController.withdraw()
POST        /payment/process                 @com.clemble.loveit.payment.controller.PaymentController.process()


GET         /payment/transaction/user/my     @com.clemble.loveit.payment.controller.PaymentTransactionController.listMy()

