# Test Endpoint for creating users, this won't work in production
POST        /auth/authenticate/test          @com.clemble.loveit.social.auth.SocialAuthController.authenticate(provider = "test")
GET         /auth/authenticate/:provider     @com.clemble.loveit.social.auth.SocialAuthController.authenticate(provider)

GET         /user/my                         @com.clemble.loveit.controller.UserController.getMy()

POST        /ownership/my                    @com.clemble.loveit.controller.ResourceOwnershipController.assignOwnership()
GET         /transaction/user/my             @com.clemble.loveit.controller.ThankTransactionController.listMy()

GET         /thank/*url                      @com.clemble.loveit.controller.ThankController.get(url: com.clemble.loveit.model.Resource)
PUT         /thank/*url                      @com.clemble.loveit.controller.ThankController.thank(url: com.clemble.loveit.model.Resource)

POST        /payment/transaction/withdraw    @com.clemble.loveit.payment.controller.WithdrawController.withdraw()

GET         /payment/braintree/token         @com.clemble.loveit.payment.controller.BraintreeController.generateToken()
POST        /payment/braintree/nonce         @com.clemble.loveit.payment.controller.BraintreeController.processNonce()

GET         /payment/transaction/user/my     @com.clemble.loveit.payment.controller.PaymentTransactionController.listMy()

