# Test Endpoint for creating users, this won't work in production
POST        /auth/authenticate/test          @com.clemble.thank.social.auth.SocialAuthController.authenticate(provider = "test")
GET         /auth/authenticate/:provider     @com.clemble.thank.social.auth.SocialAuthController.authenticate(provider)

GET         /user/:id                        @com.clemble.thank.controller.UserController.get(id)

POST        /ownership/me                    @com.clemble.thank.controller.ResourceOwnershipController.assignOwnership()
GET         /transaction/user/me             @com.clemble.thank.controller.UserPaymentController.myPayments()

GET         /thank/*url                      @com.clemble.thank.controller.ThankController.get(url: com.clemble.thank.model.Resource)
PUT         /thank/*url                      @com.clemble.thank.controller.ThankController.thank(url: com.clemble.thank.model.Resource)


