# Test Endpoint for creating users, this won't work in production
POST        /auth/authenticate/test                  @com.clemble.loveit.user.controller.SocialAuthController.authenticate(`provider` = "test")
GET         /auth/authenticate/:provider             @com.clemble.loveit.user.controller.SocialAuthController.authenticate(provider)

GET         /user/:user/profile                      @com.clemble.loveit.user.controller.UserController.get(user)

POST        /user/subscribe/creator                  @com.clemble.loveit.user.controller.SubscriptionController.subscribeCreator()
POST        /user/subscribe/contributor              @com.clemble.loveit.user.controller.SubscriptionController.subscribeContributor()

POST        /user/invite                             @com.clemble.loveit.user.controller.InvitationController.invite()

GET         /user/stat/count                         @com.clemble.loveit.user.controller.AdminUserController.count()

# Thank related ENDPOINTS

GET         /thank/stat/:supporter/:year/:month      @com.clemble.loveit.thank.controller.UserStatController.get(supporter, year: Int, month: Int)

GET         /thank/:owner/resource                   @com.clemble.loveit.thank.controller.UserResourceController.get(owner)

POST        /thank/my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.createMy()
PUT         /thank/my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.verifyMy()
DELETE      /thank/my/resource/verification          @com.clemble.loveit.thank.controller.ROVerificationController.removeMy()

GET         /thank/http/*url                         @com.clemble.loveit.thank.controller.ThankController.get(url: com.clemble.loveit.common.model.Resource)
PUT         /thank/http/*url                         @com.clemble.loveit.thank.controller.ThankController.thank(url: com.clemble.loveit.common.model.Resource)

GET         /thank/:supporter/supported              @com.clemble.loveit.thank.controller.UserSupportedProjectController.getSupported(supporter)

# Payment related ENDPOINTS

GET         /payment/:user/pending                   @com.clemble.loveit.payment.controller.ThankTransactionController.list(user)
GET         /payment/my/charge                       @com.clemble.loveit.payment.controller.EOMChangeController.listMy()

GET         /payment/my/account                      @com.clemble.loveit.payment.controller.PaymentAccountController.getMyAccount()
POST        /payment/my/account                      @com.clemble.loveit.payment.controller.PaymentAccountController.setMyAccount()

GET         /payment/my/payout                       @com.clemble.loveit.payment.controller.EOMPayoutController.listMy()
GET         /payment/my/payout/account               @com.clemble.loveit.payment.controller.EOMPayoutController.connectMyAccount()

GET         /payment/:user/limit                     @com.clemble.loveit.payment.controller.PaymentLimitController.getMonthlyLimit(user)
POST        /payment/my/limit                        @com.clemble.loveit.payment.controller.PaymentLimitController.setMonthlyLimit()

GET         /payment/admin/eom/*yom                  @com.clemble.loveit.payment.controller.AdminEOMController.getStatus(yom: java.time.YearMonth)
POST        /payment/admin/eom/*yom                  @com.clemble.loveit.payment.controller.AdminEOMController.run(yom: java.time.YearMonth)


