# Payment related ENDPOINTS

GET         /:user/pending                   @com.clemble.loveit.payment.controller.PendingTransactionController.list(user)
GET         /my/charge                       @com.clemble.loveit.payment.controller.EOMChargeController.listMy()

GET         /:user/balance                   @com.clemble.loveit.payment.controller.UserBalanceController.getBalance(user)

GET         /my/account                      @com.clemble.loveit.payment.controller.ChargeAccountController.getMyAccount()
POST        /my/account                      @com.clemble.loveit.payment.controller.ChargeAccountController.setMyAccount()
DELETE      /my/account                      @com.clemble.loveit.payment.controller.ChargeAccountController.deleteMyAccount()

GET         /my/payout                       @com.clemble.loveit.payment.controller.EOMPayoutController.listMy()
GET         /my/payout/account               @com.clemble.loveit.payment.controller.PayoutAccountController.connectMyAccount()
DELETE      /my/payout/account               @com.clemble.loveit.payment.controller.PayoutAccountController.deleteMyAccount()

GET         /:user/limit                     @com.clemble.loveit.payment.controller.PaymentLimitController.getMonthlyLimit(user)
POST        /my/limit                        @com.clemble.loveit.payment.controller.PaymentLimitController.setMonthlyLimit()

GET         /admin/eom/*yom                  @com.clemble.loveit.payment.controller.AdminEOMController.getStatus(yom: java.time.YearMonth)
POST        /admin/eom/*yom                  @com.clemble.loveit.payment.controller.AdminEOMController.run(yom: java.time.YearMonth)
