# Payment related ENDPOINTS


GET         /my/charge                       @com.clemble.loveit.payment.controller.EOMChargeController.listMy()
GET         /my/charge/csv                   @com.clemble.loveit.payment.controller.EOMChargeController.getMyCSV()

GET         /my/charge/account               @com.clemble.loveit.payment.controller.ChargeAccountController.getMyAccount()
POST        /my/charge/account               @com.clemble.loveit.payment.controller.ChargeAccountController.setMyAccount()
DELETE      /my/charge/account               @com.clemble.loveit.payment.controller.ChargeAccountController.deleteMyAccount()

GET         /:user/charge/pending            @com.clemble.loveit.payment.controller.PendingTransactionController.listCharges(user)
GET         /:user/charge/pending/csv        @com.clemble.loveit.payment.controller.PendingTransactionController.getChargesCsv(user)

POST        /my/charge/limit                 @com.clemble.loveit.payment.controller.PaymentLimitController.setMonthlyLimit()
GET         /:user/charge/limit              @com.clemble.loveit.payment.controller.PaymentLimitController.getMonthlyLimit(user)

GET         /my/payout                       @com.clemble.loveit.payment.controller.EOMPayoutController.listMy()
GET         /my/payout/csv                   @com.clemble.loveit.payment.controller.EOMPayoutController.getMyCSV()

GET         /my/payout/account               @com.clemble.loveit.payment.controller.PayoutAccountController.getMyAccount()
GET         /my/payout/account/connect       @com.clemble.loveit.payment.controller.PayoutAccountController.connectMyAccount()
DELETE      /my/payout/account               @com.clemble.loveit.payment.controller.PayoutAccountController.deleteMyAccount()

GET         /:user/payout/pending            @com.clemble.loveit.payment.controller.PendingTransactionController.listPayouts(user)
GET         /:user/payout/pending/csv        @com.clemble.loveit.payment.controller.PendingTransactionController.getPayoutsCsv(user)

GET         /admin/eom/*yom                  @com.clemble.loveit.payment.controller.AdminEOMController.getStatus(yom: java.time.YearMonth)
POST        /admin/eom/*yom                  @com.clemble.loveit.payment.controller.AdminEOMController.run(yom: java.time.YearMonth)
